[DEFAULT]
checkout = checkout_git $@
update = gbp pull --all
fetch = git fetch --all
skip = lazy
jobs = 4
lib =
  checkout_git () {
    pkg=`basename $MR_REPO`
    tmpdir=$(mktemp -d)
    (gbp clone git@salsa.debian.org:ruby-team/$pkg.git $tmpdir || gbp clone salsa:ruby-team/$pkg $tmpdir ) && \
    mv $tmpdir $MR_REPO && \
    echo mv $tmpdir $MR_REPO && \
    (echo  "[DEFAULT]"; echo "pristine-tar = true") > $MR_REPO/.git/gbp.conf
  }

[asciiart]

[asciidoctor]

[asciidoctor-pdf]

[atig]

[batalert]

[bsfilter]

[bundler]

[camping]

[capistrano]

[chake]

[coderay]

[ctioga2]

[cucumber]

[diaspora]

[diaspora-apt-pin-preferences]

[diaspora-installer]

[facterdb]

[feed2imap]

[fluentd]

[foremancli]

[gem2deb]

[gemoji]

[gemwatch]

[gist]

[gitlab]

[gitlab-agent]

[gitlab-ce]

[haproxyctl]

[hiera]

[hiera-eyaml]

[hiki]

[homesick]

[imagetooth]

[itamae]

[jekyll]

[jekyll-theme-minima]

[jgrep]

[kuniri]

[kwalify]

[larch]

[librarian-puppet]

[lolcat]

[metadata-json-lint]

[mikutter]

[mkalias]

[nadoka]

[nanoc]

[ohai]

[open-build-service]

[origami-pdf]

[passenger]

[pdfwalker]

[pry]

[puma]

[pupilfirst]

[qunit-selenium]

[rabbit]

[rabbiter]

[racc]

[rails]

[rails-meta]

[rails-pkg-tools]

[rainbows]

[rake]

[rake-compiler]

[raspell]

[rbenv]

[rdtool]

[redmine]

[redmine-recaptcha]

[rerun]

[rexical]

[rhc]

[roodi]

[rttool]

[rubocop]

[ruby]

[ruby-abstract-type]

[ruby-ace-rails-ap]

[ruby-acme-client]

[ruby-actionpack-action-caching]

[ruby-actionpack-page-caching]

[ruby-actionpack-xml-parser]

[ruby-active-model-serializers]

[ruby-activeldap]

[ruby-activemodel-serializers-xml]

[ruby-activerecord-explain-analyze]

[ruby-activerecord-import]

[ruby-activerecord-nulldb-adapter]

[ruby-acts-as-api]

[ruby-acts-as-list]

[ruby-acts-as-taggable-on]

[ruby-acts-as-tree]

[ruby-adamantium]

[ruby-addressable]

[ruby-adsf]

[ruby-ae]

[ruby-aes-key-wrap]

[ruby-afm]

[ruby-after-commit-queue]

[ruby-aggregate]

[ruby-ahoy-email]

[ruby-ahoy-matey]

[ruby-airbrussh]

[ruby-akismet]

[ruby-algebrick]

[ruby-amazon-ec2]

[ruby-ami]

[ruby-ammeter]

[ruby-amq-protocol]

[ruby-amqp]

[ruby-android-key-attestation]

[ruby-anima]

[ruby-ansi]

[ruby-api-pagination]

[ruby-apollo-upload-server]

[ruby-appraisal]

[ruby-appraiser]

[ruby-appraiser-reek]

[ruby-appraiser-rubocop]

[ruby-arbre]

[ruby-archive-tar-minitar]

[ruby-archive-zip]

[ruby-arel]

[ruby-aruba]

[ruby-asana]

[ruby-ascii85]

[ruby-asciidoctor-include-ext]

[ruby-asciidoctor-kroki]

[ruby-asciidoctor-plantuml]

[ruby-asetus]

[ruby-asset-sync]

[ruby-ast]

[ruby-astrolabe]

[ruby-async]

[ruby-async-http]

[ruby-async-io]

[ruby-async-pool]

[ruby-async-process]

[ruby-async-rspec]

[ruby-atlassian-jwt]

[ruby-atomic]

[ruby-attr-encrypted]

[ruby-attr-required]

[ruby-attribute-normalizer]

[ruby-aubio]

[ruby-augeas]

[ruby-autoparse]

[ruby-avl-tree]

[ruby-awesome-nested-set]

[ruby-awesome-print]

[ruby-awrence]

[ruby-aws]

[ruby-aws-eventstream]

[ruby-aws-partitions]

[ruby-aws-s3]

[ruby-aws-sdk]

[ruby-aws-sdk-cloudformation]

[ruby-aws-sdk-core]

[ruby-aws-sdk-kms]

[ruby-aws-sdk-s3]

[ruby-aws-sigv4]

[ruby-axiom-types]

[ruby-azure-core]

[ruby-azure-storage]

[ruby-azure-storage-blob]

[ruby-azure-storage-common]

[ruby-babosa]

[ruby-backbone-on-rails]

[ruby-backports]

[ruby-bacon]

[ruby-bacon-bits]

[ruby-barby]

[ruby-barrier]

[ruby-base32]

[ruby-base62]

[ruby-batch-loader]

[ruby-bcrypt]

[ruby-bcrypt-pbkdf]

[ruby-beaneater]

[ruby-beautify]

[ruby-beefcake]

[ruby-behance]

[ruby-benchmark-ips]

[ruby-benchmark-memory]

[ruby-benchmark-suite]

[ruby-bert]

[ruby-better-errors]

[ruby-bindata]

[ruby-bindex]

[ruby-binding-ninja]

[ruby-binding-of-caller]

[ruby-bio]

[ruby-blade]

[ruby-blade-qunit-adapter]

[ruby-blade-sauce-labs-plugin]

[ruby-blankslate]

[ruby-blockenspiel]

[ruby-bluefeather]

[ruby-bogus]

[ruby-bond]

[ruby-bootsnap]

[ruby-bootstrap-form]

[ruby-bootstrap-sass]

[ruby-bootstrap-switch-rails]

[ruby-bourne]

[ruby-brandur-json-schema]

[ruby-brass]

[ruby-browser]

[ruby-bsearch]

[ruby-bson]

[ruby-bson-ext]

[ruby-buff-config]

[ruby-buff-extensions]

[ruby-buff-ignore]

[ruby-buff-ruby-engine]

[ruby-buff-shell-out]

[ruby-buftok]

[ruby-build]

[ruby-builder]

[ruby-bullet]

[ruby-bundler-ext]

[ruby-bunny]

[ruby-byebug]

[ruby-cabin]

[ruby-cairo]

[ruby-cancancan]

[ruby-capture-output]

[ruby-capybara]

[ruby-carrierwave]

[ruby-case-transform]

[ruby-cassiopee]

[ruby-cat]

[ruby-cbor]

[ruby-celluloid]

[ruby-celluloid-essentials]

[ruby-celluloid-extras]

[ruby-celluloid-fsm]

[ruby-celluloid-io]

[ruby-celluloid-pool]

[ruby-celluloid-supervision]

[ruby-certificate-authority]

[ruby-cfpropertylist]

[ruby-character-set]

[ruby-charlock-holmes]

[ruby-chef-config]

[ruby-chef-utils]

[ruby-childprocess]

[ruby-chromedriver-helper]

[ruby-chronic]

[ruby-chronic-duration]

[ruby-citrus]

[ruby-clamp]

[ruby-classifier]

[ruby-classifier-reborn]

[ruby-clean-test]

[ruby-cleanroom]

[ruby-client-side-validations]

[ruby-climate-control]

[ruby-cliver]

[ruby-clockwork]

[ruby-cmath]

[ruby-cmdparse]

[ruby-cms-scanner]

[ruby-cocaine]

[ruby-cocoon]

[ruby-codemirror-rails]

[ruby-coercible]

[ruby-coffee-rails]

[ruby-coffee-script]

[ruby-coffee-script-source]

[ruby-color]

[ruby-colorator]

[ruby-colored]

[ruby-colored2]

[ruby-colorize]

[ruby-columnize]

[ruby-combustion]

[ruby-commander]

[ruby-commonmarker]

[ruby-concord]

[ruby-concurrent]

[ruby-configurate]

[ruby-connection-pool]

[ruby-console]

[ruby-contest]

[ruby-contracts]

[ruby-cookiejar]

[ruby-cool.io]

[ruby-cose]

[ruby-countries]

[ruby-coveralls]

[ruby-crack]

[ruby-crass]

[ruby-crb-blast]

[ruby-creole]

[ruby-cri]

[ruby-css-parser]

[ruby-cssmin]

[ruby-cssminify]

[ruby-csv]

[ruby-cucumber-core]

[ruby-cucumber-expressions]

[ruby-cucumber-wire]

[ruby-curb]

[ruby-cutest]

[ruby-daemons]

[ruby-dalli]

[ruby-damerau-levenshtein]

[ruby-data-migrate]

[ruby-data-uri]

[ruby-database-cleaner]

[ruby-dataobjects]

[ruby-dataobjects-mysql]

[ruby-dataobjects-postgres]

[ruby-dataobjects-sqlite3]

[ruby-dbf]

[ruby-dbus]

[ruby-ddmemoize]

[ruby-ddmetrics]

[ruby-ddplugin]

[ruby-debian]

[ruby-debian-doc]

[ruby-debian-qa]

[ruby-debug-inspector]

[ruby-declarative]

[ruby-declarative-option]

[ruby-declarative-policy]

[ruby-deep-merge]

[ruby-default-value-for]

[ruby-defaults]

[ruby-delayed-job]

[ruby-delayed-job-active-record]

[ruby-delayer]

[ruby-delayer-deferred]

[ruby-delorean]

[ruby-dependor]

[ruby-derailed-benchmarks]

[ruby-descendants-tracker]

[ruby-device-detector]

[ruby-devise]

[ruby-devise-async]

[ruby-devise-i18n]

[ruby-devise-lastseenable]

[ruby-devise-token-authenticatable]

[ruby-devise-two-factor]

[ruby-diaspora-federation]

[ruby-diaspora-federation-json-schema]

[ruby-diaspora-federation-rails]

[ruby-diaspora-prosody-config]

[ruby-did-you-mean]

[ruby-diff-lcs]

[ruby-diff-match-patch]

[ruby-diffy]

[ruby-directory-watcher]

[ruby-dirty-memoize]

[ruby-discordrb-webhooks]

[ruby-discourse-diff]

[ruby-discriminator]

[ruby-distribution]

[ruby-diva]

[ruby-dnsruby]

[ruby-docile]

[ruby-docker-api]

[ruby-domain-name]

[ruby-doorkeeper]

[ruby-doorkeeper-i18n]

[ruby-doorkeeper-openid-connect]

[ruby-dotenv]

[ruby-dry-configurable]

[ruby-dry-container]

[ruby-dry-core]

[ruby-dry-equalizer]

[ruby-dry-inflector]

[ruby-dry-logic]

[ruby-dry-types]

[ruby-e2mmap]

[ruby-eb]

[ruby-ecma-re-validator]

[ruby-ed25519]

[ruby-eim-xml]

[ruby-ejs]

[ruby-elasticsearch]

[ruby-elasticsearch-model]

[ruby-elasticsearch-rails]

[ruby-em-http-request]

[ruby-em-mongo]

[ruby-em-proxy]

[ruby-em-redis]

[ruby-em-socksify]

[ruby-em-spec]

[ruby-em-synchrony]

[ruby-em-websocket]

[ruby-em-websocket-client]

[ruby-email-reply-parser]

[ruby-email-reply-trimmer]

[ruby-email-spec]

[ruby-email-validator]

[ruby-emot]

[ruby-encryptor]

[ruby-entypo-rails]

[ruby-enum]

[ruby-enumerable-statistics]

[ruby-enumerize]

[ruby-equalizer]

[ruby-equatable]

[ruby-errbase]

[ruby-erubi]

[ruby-erubis]

[ruby-escape]

[ruby-escape-utils]

[ruby-espeak]

[ruby-et-orbi]

[ruby-ethon]

[ruby-eventmachine]

[ruby-exception-notification]

[ruby-excon]

[ruby-execjs]

[ruby-exif]

[ruby-expression-parser]

[ruby-extlib]

[ruby-eye]

[ruby-facade]

[ruby-factory-bot]

[ruby-factory-bot-rails]

[ruby-factory-girl]

[ruby-factory-girl-rails]

[ruby-fakefs]

[ruby-faker]

[ruby-fakeredis]

[ruby-fakeweb]

[ruby-faraday]

[ruby-faraday-cookie-jar]

[ruby-faraday-middleware]

[ruby-faraday-middleware-aws-sigv4]

[ruby-faraday-middleware-multi-json]

[ruby-fast-blank]

[ruby-fast-gettext]

[ruby-fast-stemmer]

[ruby-fast-xs]

[ruby-fastimage]

[ruby-fauxhai]

[ruby-faye]

[ruby-faye-websocket]

[ruby-fcgi]

[ruby-feature]

[ruby-feedparser]

[ruby-ferret]

[ruby-ffaker]

[ruby-ffi]

[ruby-ffi-bit-masks]

[ruby-ffi-compiler]

[ruby-ffi-libarchive]

[ruby-ffi-rzmq]

[ruby-ffi-rzmq-core]

[ruby-ffi-yajl]

[ruby-fftw3]

[ruby-fiber-local]

[ruby-file-tail]

[ruby-file-validators]

[ruby-filepath]

[ruby-filesystem]

[ruby-fileutils]

[ruby-fission]

[ruby-fix-trinity-output]

[ruby-fixwhich]

[ruby-flexmock]

[ruby-flipper]

[ruby-flipper-active-record]

[ruby-flot-rails]

[ruby-flowdock]

[ruby-fluent-logger]

[ruby-fog-aliyun]

[ruby-fog-aws]

[ruby-fog-core]

[ruby-fog-google]

[ruby-fog-json]

[ruby-fog-libvirt]

[ruby-fog-local]

[ruby-fog-openstack]

[ruby-fog-profitbricks]

[ruby-fog-rackspace]

[ruby-fog-storm-on-demand]

[ruby-fog-terremark]

[ruby-fog-vmfusion]

[ruby-fog-xml]

[ruby-fogbugz]

[ruby-font-awesome-rails]

[ruby-foreman]

[ruby-formatador]

[ruby-forwardable-extended]

[ruby-friendly-id]

[ruby-fssm]

[ruby-ftw]

[ruby-fugit]

[ruby-fusefs]

[ruby-fuubar]

[ruby-fuzzyurl]

[ruby-fxruby]

[ruby-gaffe]

[ruby-gd]

[ruby-gelf]

[ruby-gemojione]

[ruby-generator-spec]

[ruby-geocoder]

[ruby-get-process-mem]

[ruby-gettext]

[ruby-gettext-activerecord]

[ruby-gettext-i18n-rails]

[ruby-gettext-i18n-rails-js]

[ruby-gettext-rails]

[ruby-gh]

[ruby-gherkin]

[ruby-ghi]

[ruby-gir-ffi]

[ruby-git]

[ruby-github-api]

[ruby-github-linguist]

[ruby-github-markdown]

[ruby-github-markup]

[ruby-github-pages]

[ruby-github-pages-health-check]

[ruby-gitlab]

[ruby-gitlab-emoji]

[ruby-gitlab-experiment]

[ruby-gitlab-flowdock-git-hook]

[ruby-gitlab-fog-azure-rm]

[ruby-gitlab-labkit]

[ruby-gitlab-pg-query]

[ruby-gitlab-sidekiq-fetcher]

[ruby-gli]

[ruby-globalid]

[ruby-glu]

[ruby-glut]

[ruby-gnome]

[ruby-gnuplot]

[ruby-goldiloader]

[ruby-gollum-lib]

[ruby-gollum-rugged-adapter]

[ruby-gon]

[ruby-google-api-client]

[ruby-google-cloud-core]

[ruby-google-cloud-env]

[ruby-google-cloud-translate]

[ruby-google-protobuf]

[ruby-googleapis-common-protos-types]

[ruby-googleauth]

[ruby-googlecharts]

[ruby-gpgme]

[ruby-grack]

[ruby-graffiti]

[ruby-grape]

[ruby-grape-entity]

[ruby-grape-logging]

[ruby-grape-path-helpers]

[ruby-grape-route-helpers]

[ruby-graphiql-rails]

[ruby-graphlient]

[ruby-graphql]

[ruby-graphql-client]

[ruby-graphql-errors]

[ruby-graphviz]

[ruby-gravtastic]

[ruby-grib]

[ruby-grit]

[ruby-grit-ext]

[ruby-growl]

[ruby-grpc]

[ruby-gruff]

[ruby-gsl]

[ruby-gssapi]

[ruby-gtkhex]

[ruby-guard]

[ruby-guard-compat]

[ruby-guard-shell]

[ruby-gyoku]

[ruby-haml]

[ruby-haml-contrib]

[ruby-haml-rails]

[ruby-hamlit]

[ruby-hamster]

[ruby-hana]

[ruby-handlebars-assets]

[ruby-hangouts-chat]

[ruby-has-scope]

[ruby-has-secure-token]

[ruby-hashdiff]

[ruby-hashery]

[ruby-hashie]

[ruby-hashie-forbidden-attributes]

[ruby-health-check]

[ruby-heapy]

[ruby-heroku-deflater]

[ruby-highline]

[ruby-hike]

[ruby-hikidoc]

[ruby-hipchat]

[ruby-hiredis]

[ruby-hitimes]

[ruby-hkdf]

[ruby-hmac]

[ruby-hocon]

[ruby-hoe]

[ruby-hrx]

[ruby-html-pipeline]

[ruby-html-proofer]

[ruby-html2haml]

[ruby-html2text]

[ruby-htmlentities]

[ruby-htree]

[ruby-http]

[ruby-http-2]

[ruby-http-accept]

[ruby-http-accept-language]

[ruby-http-connection]

[ruby-http-cookie]

[ruby-http-form-data]

[ruby-http-parser]

[ruby-http-parser.rb]

[ruby-httparty]

[ruby-httpauth]

[ruby-httpclient]

[ruby-humanize]

[ruby-i18n]

[ruby-i18n-data]

[ruby-i18n-inflector]

[ruby-i18n-inflector-rails]

[ruby-i18n-spec]

[ruby-icalendar]

[ruby-ice-cube]

[ruby-ice-nine]

[ruby-idn]

[ruby-image-processing]

[ruby-image-science]

[ruby-indentation]

[ruby-inflecto]

[ruby-influxdb]

[ruby-inherited-resources]

[ruby-iniparse]

[ruby-inline]

[ruby-innertube]

[ruby-insist]

[ruby-inspec]

[ruby-instance-storage]

[ruby-instantiator]

[ruby-integration]

[ruby-introspection]

[ruby-invisible-captcha]

[ruby-io-like]

[ruby-ipaddress]

[ruby-iso]

[ruby-iso8601]

[ruby-isolate]

[ruby-jaeger-client]

[ruby-jar-dependencies]

[ruby-jaro-winkler]

[ruby-jbuilder]

[ruby-jekyll-admin]

[ruby-jekyll-archives]

[ruby-jekyll-asciidoc]

[ruby-jekyll-avatar]

[ruby-jekyll-coffeescript]

[ruby-jekyll-commonmark]

[ruby-jekyll-compose]

[ruby-jekyll-data]

[ruby-jekyll-default-layout]

[ruby-jekyll-feed]

[ruby-jekyll-gist]

[ruby-jekyll-github-metadata]

[ruby-jekyll-import]

[ruby-jekyll-include-cache]

[ruby-jekyll-last-modified-at]

[ruby-jekyll-mentions]

[ruby-jekyll-multiple-languages]

[ruby-jekyll-optional-front-matter]

[ruby-jekyll-paginate]

[ruby-jekyll-paginate-v2]

[ruby-jekyll-polyglot]

[ruby-jekyll-readme-index]

[ruby-jekyll-redirect-from]

[ruby-jekyll-relative-links]

[ruby-jekyll-remote-theme]

[ruby-jekyll-sass-converter]

[ruby-jekyll-seo-tag]

[ruby-jekyll-sitemap]

[ruby-jekyll-test-plugin]

[ruby-jekyll-test-plugin-malicious]

[ruby-jekyll-titles-from-headings]

[ruby-jekyll-toc]

[ruby-jekyll-watch]

[ruby-jemoji]

[ruby-jeweler]

[ruby-jira]

[ruby-jmespath]

[ruby-jnunemaker-matchy]

[ruby-joiner]

[ruby-journey]

[ruby-jquery-atwho-rails]

[ruby-jquery-datatables-rails]

[ruby-jquery-rails]

[ruby-jquery-scrollto-rails]

[ruby-jquery-ui-rails]

[ruby-js-image-paths]

[ruby-js-regex]

[ruby-js-routes]

[ruby-json]

[ruby-json-jwt]

[ruby-json-pure]

[ruby-json-schema]

[ruby-json-schemer]

[ruby-json-spec]

[ruby-jsonapi-renderer]

[ruby-jsonify]

[ruby-jsonpath]

[ruby-jwt]

[ruby-kakasi-ffi]

[ruby-kaminari]

[ruby-kgio]

[ruby-kitchen-docker]

[ruby-kitchen-salt]

[ruby-knapsack]

[ruby-kpeg]

[ruby-kramdown]

[ruby-kramdown-parser-gfm]

[ruby-kramdown-rfc2629]

[ruby-kubeclient]

[ruby-kyotocabinet]

[ruby-lapack]

[ruby-launchy]

[ruby-launchy-shim]

[ruby-ldap]

[ruby-leaflet-rails]

[ruby-letter-opener]

[ruby-levenshtein]

[ruby-libnotify]

[ruby-librarian]

[ruby-libxml]

[ruby-license-finder]

[ruby-licensee]

[ruby-linked-list]

[ruby-liquid]

[ruby-liquid-c]

[ruby-listen]

[ruby-little-plugger]

[ruby-locale]

[ruby-locale-rails]

[ruby-localhost]

[ruby-lockbox]

[ruby-lockfile]

[ruby-log4r]

[ruby-logger-application]

[ruby-logging]

[ruby-logging-rails]

[ruby-logify]

[ruby-lograge]

[ruby-loofah]

[ruby-lru-redux]

[ruby-lumberjack]

[ruby-mab]

[ruby-macaddr]

[ruby-magic]

[ruby-mail]

[ruby-mail-gpg]

[ruby-mail-room]

[ruby-marcel]

[ruby-marginalia]

[ruby-markdown-it-html5-embed]

[ruby-markerb]

[ruby-maruku]

[ruby-mathgl]

[ruby-mathml]

[ruby-maven-libs]

[ruby-maxitest]

[ruby-maxmind-db]

[ruby-maxminddb]

[ruby-mdurl-rb]

[ruby-mecab]

[ruby-mechanize]

[ruby-memoist]

[ruby-memoizable]

[ruby-memory-profiler]

[ruby-mercenary]

[ruby-messagebus-api]

[ruby-metaclass]

[ruby-metaid]

[ruby-method-source]

[ruby-metriks]

[ruby-middleware]

[ruby-mime]

[ruby-mime-types]

[ruby-mime-types-data]

[ruby-mimemagic]

[ruby-mina]

[ruby-mini-exiftool]

[ruby-mini-histogram]

[ruby-mini-magick]

[ruby-mini-mime]

[ruby-mini-portile2]

[ruby-minimization]

[ruby-minispec-metadata]

[ruby-minitar]

[ruby-minitest]

[ruby-minitest-around]

[ruby-minitest-excludes]

[ruby-minitest-focus]

[ruby-minitest-global-expectations]

[ruby-minitest-hooks]

[ruby-minitest-power-assert]

[ruby-minitest-reporters]

[ruby-minitest-shared-description]

[ruby-minitest-stub-const]

[ruby-minitest-utils]

[ruby-mixlib-archive]

[ruby-mixlib-authentication]

[ruby-mixlib-cli]

[ruby-mixlib-config]

[ruby-mixlib-install]

[ruby-mixlib-log]

[ruby-mixlib-shellout]

[ruby-mixlib-versioning]

[ruby-mizuho]

[ruby-mmap2]

[ruby-mobile-fu]

[ruby-mocha]

[ruby-mocha-on-bacon]

[ruby-model-tokenizer]

[ruby-mojo-magick]

[ruby-molinillo]

[ruby-momentjs-rails]

[ruby-moneta]

[ruby-money]

[ruby-mongo]

[ruby-mono-logger]

[ruby-morpher]

[ruby-motion-require]

[ruby-mousetrap-rails]

[ruby-mp3tag]

[ruby-mpi]

[ruby-ms-rest]

[ruby-ms-rest-azure]

[ruby-msfrpc-client]

[ruby-msgpack]

[ruby-mtrc]

[ruby-multi-json]

[ruby-multi-test]

[ruby-multi-xml]

[ruby-multibitnums]

[ruby-multipart-parser]

[ruby-multipart-post]

[ruby-murmurhash3]

[ruby-mustache]

[ruby-mustermann]

[ruby-mustermann-grape]

[ruby-mysql2]

[ruby-nakayoshi-fork]

[ruby-nanotest]

[ruby-narray]

[ruby-naught]

[ruby-ncurses]

[ruby-necromancer]

[ruby-nenv]

[ruby-neovim]

[ruby-nested-form]

[ruby-net-dns]

[ruby-net-http-digest-auth]

[ruby-net-http-persistent]

[ruby-net-http-pipeline]

[ruby-net-irc]

[ruby-net-ldap]

[ruby-net-ntp]

[ruby-net-scp]

[ruby-net-sftp]

[ruby-net-ssh]

[ruby-net-ssh-gateway]

[ruby-net-ssh-krb]

[ruby-net-ssh-multi]

[ruby-net-telnet]

[ruby-netaddr]

[ruby-netrc]

[ruby-network-interface]

[ruby-nfc]

[ruby-nfnetlink]

[ruby-nfqueue]

[ruby-nio4r]

[ruby-nmatrix]

[ruby-nokogiri]

[ruby-nokogiri-diff]

[ruby-nokogumbo]

[ruby-nori]

[ruby-notiffany]

[ruby-notify]

[ruby-ntlm]

[ruby-numerizer]

[ruby-numo-narray]

[ruby-numru-misc]

[ruby-numru-units]

[ruby-oauth]

[ruby-oauth2]

[ruby-octokit]

[ruby-odbc]

[ruby-oembed]

[ruby-ogginfo]

[ruby-oj]

[ruby-ole]

[ruby-omniauth]

[ruby-omniauth-atlassian-oauth2]

[ruby-omniauth-auth0]

[ruby-omniauth-authentiq]

[ruby-omniauth-azure-activedirectory-v2]

[ruby-omniauth-azure-oauth2]

[ruby-omniauth-bitbucket]

[ruby-omniauth-cas3]

[ruby-omniauth-crowd]

[ruby-omniauth-facebook]

[ruby-omniauth-github]

[ruby-omniauth-gitlab]

[ruby-omniauth-google-oauth2]

[ruby-omniauth-jwt]

[ruby-omniauth-kerberos]

[ruby-omniauth-ldap]

[ruby-omniauth-multipassword]

[ruby-omniauth-oauth]

[ruby-omniauth-oauth2]

[ruby-omniauth-oauth2-generic]

[ruby-omniauth-openid]

[ruby-omniauth-openid-connect]

[ruby-omniauth-remote-user]

[ruby-omniauth-salesforce]

[ruby-omniauth-saml]

[ruby-omniauth-shibboleth]

[ruby-omniauth-tumblr]

[ruby-omniauth-twitter]

[ruby-omniauth-ultraauth]

[ruby-omniauth-wordpress]

[ruby-open-graph-reader]

[ruby-open4]

[ruby-opengl]

[ruby-opengl.old]

[ruby-openid]

[ruby-openid-connect]

[ruby-openssl-signature-algorithm]

[ruby-opentracing]

[ruby-opt-parse-validator]

[ruby-optimist]

[ruby-org]

[ruby-origin]

[ruby-orm-adapter]

[ruby-os]

[ruby-otr-activerecord]

[ruby-ox]

[ruby-packable]

[ruby-packetfu]

[ruby-paint]

[ruby-paper-trail]

[ruby-paperclip]

[ruby-parallel]

[ruby-parallel-tests]

[ruby-paranoia]

[ruby-parse-cron]

[ruby-parseconfig]

[ruby-parslet]

[ruby-passenger]

[ruby-password]

[ruby-pastel]

[ruby-path-expander]

[ruby-pathname2]

[ruby-pathspec]

[ruby-pathutil]

[ruby-pcaprub]

[ruby-pdf-core]

[ruby-pdf-inspector]

[ruby-pdf-reader]

[ruby-peach]

[ruby-peek]

[ruby-peek-gc]

[ruby-peek-host]

[ruby-peek-performance-bar]

[ruby-peek-pg]

[ruby-peek-rblineprof]

[ruby-peek-redis]

[ruby-peek-sidekiq]

[ruby-pg]

[ruby-pg-query]

[ruby-pgplot]

[ruby-pkg-config]

[ruby-plist]

[ruby-pluggaloid]

[ruby-png-quantizator]

[ruby-po-to-json]

[ruby-policy]

[ruby-poltergeist]

[ruby-polyglot]

[ruby-ponder]

[ruby-posix-spawn]

[ruby-postmark]

[ruby-power-assert]

[ruby-powerbar]

[ruby-powerpack]

[ruby-prawn]

[ruby-prawn-manual-builder]

[ruby-prawn-table]

[ruby-premailer]

[ruby-premailer-rails]

[ruby-proc-to-ast]

[ruby-process-daemon]

[ruby-procto]

[ruby-prof]

[ruby-progressbar]

[ruby-prometheus-client-mmap]

[ruby-protocol-hpack]

[ruby-protocol-http]

[ruby-protocol-http1]

[ruby-protocol-http2]

[ruby-proxifier]

[ruby-pry-rails]

[ruby-psych]

[ruby-public-suffix]

[ruby-puma-worker-killer]

[ruby-pundit]

[ruby-puppet-syntax]

[ruby-puppetlabs-spec-helper]

[ruby-pygments.rb]

[ruby-qr4r]

[ruby-raabro]

[ruby-rabl]

[ruby-rabl-rails]

[ruby-rack]

[ruby-rack-accept]

[ruby-rack-attack]

[ruby-rack-cache]

[ruby-rack-cors]

[ruby-rack-flash3]

[ruby-rack-google-analytics]

[ruby-rack-livereload]

[ruby-rack-mobile-detect]

[ruby-rack-mount]

[ruby-rack-oauth2]

[ruby-rack-openid]

[ruby-rack-parser]

[ruby-rack-piwik]

[ruby-rack-protection]

[ruby-rack-proxy]

[ruby-rack-rewrite]

[ruby-rack-ssl]

[ruby-rack-test]

[ruby-rack-timeout]

[ruby-rails-assets-autosize]

[ruby-rails-assets-blueimp-gallery]

[ruby-rails-assets-bootstrap]

[ruby-rails-assets-bootstrap-markdown]

[ruby-rails-assets-corejs-typeahead]

[ruby-rails-assets-diaspora-jsxc]

[ruby-rails-assets-emojione]

[ruby-rails-assets-favico.js]

[ruby-rails-assets-fine-uploader]

[ruby-rails-assets-highlightjs]

[ruby-rails-assets-jakobmattsson-jquery-elastic]

[ruby-rails-assets-jeresig-jquery.hotkeys]

[ruby-rails-assets-jquery]

[ruby-rails-assets-jquery-colorbox]

[ruby-rails-assets-jquery-fullscreen]

[ruby-rails-assets-jquery-fullscreen-plugin]

[ruby-rails-assets-jquery-idletimer]

[ruby-rails-assets-jquery-nicescroll]

[ruby-rails-assets-jquery-placeholder]

[ruby-rails-assets-jquery-textchange]

[ruby-rails-assets-jquery-ui]

[ruby-rails-assets-jquery.are-you-sure]

[ruby-rails-assets-jquery.slimscroll]

[ruby-rails-assets-markdown-it]

[ruby-rails-assets-markdown-it--markdown-it-for-inline]

[ruby-rails-assets-markdown-it-diaspora-mention]

[ruby-rails-assets-markdown-it-hashtag]

[ruby-rails-assets-markdown-it-sanitizer]

[ruby-rails-assets-markdown-it-sub]

[ruby-rails-assets-markdown-it-sup]

[ruby-rails-assets-perfect-scrollbar]

[ruby-rails-assets-punycode]

[ruby-rails-assets-underscore]

[ruby-rails-controller-testing]

[ruby-rails-deprecated-sanitizer]

[ruby-rails-dom-testing]

[ruby-rails-html-sanitizer]

[ruby-rails-i18n]

[ruby-rails-observers]

[ruby-rails-timeago]

[ruby-rails-tokeninput]

[ruby-rainbow]

[ruby-raindrops]

[ruby-rake-ant]

[ruby-rash-alt]

[ruby-rb-inotify]

[ruby-rblineprof]

[ruby-rbnacl]

[ruby-rbpdf]

[ruby-rbtrace]

[ruby-rbtree]

[ruby-rbvmomi]

[ruby-rc4]

[ruby-rchardet]

[ruby-rdiscount]

[ruby-re2]

[ruby-recaptcha]

[ruby-recursive-open-struct]

[ruby-redcarpet]

[ruby-redcloth]

[ruby-redis]

[ruby-redis-actionpack]

[ruby-redis-activesupport]

[ruby-redis-namespace]

[ruby-redis-rack]

[ruby-redis-rails]

[ruby-redis-store]

[ruby-ref]

[ruby-referer-parser]

[ruby-regexp-parser]

[ruby-regexp-property-values]

[ruby-remcached]

[ruby-remotipart]

[ruby-representable]

[ruby-request-store]

[ruby-require-all]

[ruby-responders]

[ruby-rest-client]

[ruby-retriable]

[ruby-retryable]

[ruby-reverse-markdown]

[ruby-rexml]

[ruby-rgen]

[ruby-riddle]

[ruby-riemann-client]

[ruby-rinku]

[ruby-riot]

[ruby-rjb]

[ruby-rmagick]

[ruby-roadie]

[ruby-roadie-rails]

[ruby-rollout]

[ruby-romkan]

[ruby-ronn]

[ruby-rotp]

[ruby-rouge]

[ruby-roxml]

[ruby-rpam-ruby19]

[ruby-rpatricia]

[ruby-rqrcode]

[ruby-rqrcode-core]

[ruby-rqrcode-rails3]

[ruby-rr]

[ruby-rsec]

[ruby-rspec]

[ruby-rspec-collection-matchers]

[ruby-rspec-files]

[ruby-rspec-instafail]

[ruby-rspec-its]

[ruby-rspec-junit-formatter]

[ruby-rspec-logsplit]

[ruby-rspec-memory]

[ruby-rspec-parameterized]

[ruby-rspec-pending-for]

[ruby-rspec-profiling]

[ruby-rspec-puppet]

[ruby-rspec-puppet-facts]

[ruby-rspec-rails]

[ruby-rspec-retry]

[ruby-rspec-set]

[ruby-rspec-stubbed-env]

[ruby-rspec-temp-dir]

[ruby-rsync]

[ruby-rubame]

[ruby-rubocop-ast]

[ruby-rubocop-packaging]

[ruby-rubocop-performance]

[ruby-rubocop-rspec]

[ruby-ruby-engine]

[ruby-ruby-magic-static]

[ruby-ruby-parser]

[ruby-ruby-version]

[ruby-ruby2-keywords]

[ruby-ruby2ruby]

[ruby-rubydns]

[ruby-rubyipmi]

[ruby-rubymail]

[ruby-rubypants]

[ruby-rubytorrent]

[ruby-rubyvis]

[ruby-rufus-scheduler]

[ruby-rugged]

[ruby-rugments]

[ruby-rushover]

[ruby-safe-yaml]

[ruby-safely-block]

[ruby-safety-net-attestation]

[ruby-saml]

[ruby-samuel]

[ruby-sanitize]

[ruby-sasl]

[ruby-sass-rails]

[ruby-sassc]

[ruby-sassc-rails]

[ruby-sawyer]

[ruby-scanf]

[ruby-scarf]

[ruby-schash]

[ruby-scientist]

[ruby-sdl]

[ruby-sdoc]

[ruby-seamless-database-pool]

[ruby-secure-headers]

[ruby-securecompare]

[ruby-seed-fu]

[ruby-select2-rails]

[ruby-selenium-webdriver]

[ruby-semantic-range]

[ruby-semverse]

[ruby-sentry-raven]

[ruby-sequel]

[ruby-sequel-pg]

[ruby-sequenced]

[ruby-serialport]

[ruby-serverengine]

[ruby-serverspec]

[ruby-settingslogic]

[ruby-setup]

[ruby-sexp-processor]

[ruby-shadow]

[ruby-sham-rack]

[ruby-shellany]

[ruby-shindo]

[ruby-shoulda]

[ruby-shoulda-context]

[ruby-shoulda-matchers]

[ruby-sidekiq]

[ruby-sidekiq-cron]

[ruby-sidekiq-limit-fetch]

[ruby-sigar]

[ruby-sigdump]

[ruby-signet]

[ruby-simple-captcha2]

[ruby-simple-oauth]

[ruby-simple-po-parser]

[ruby-simplecov]

[ruby-simplecov-html]

[ruby-simpleidn]

[ruby-sinatra]

[ruby-sinatra-contrib]

[ruby-six]

[ruby-sixarm-ruby-unaccent]

[ruby-slack-messenger]

[ruby-slack-notifier]

[ruby-slim]

[ruby-slop]

[ruby-slow-enumerator-tools]

[ruby-slowpoke]

[ruby-snmp]

[ruby-snorlax]

[ruby-snowplow-tracker]

[ruby-soap4r]

[ruby-socksify]

[ruby-solve]

[ruby-sorted-set]

[ruby-source-map]

[ruby-spamcheck]

[ruby-spdx-licenses]

[ruby-specinfra]

[ruby-sphinx]

[ruby-spider]

[ruby-spinach]

[ruby-spoon]

[ruby-spreadsheet]

[ruby-spring]

[ruby-spring-commands-rspec]

[ruby-spring-watcher-listen]

[ruby-sprite-factory]

[ruby-sprockets]

[ruby-sprockets-export]

[ruby-sprockets-rails]

[ruby-spy]

[ruby-sqlite3]

[ruby-sshkey]

[ruby-sshkit]

[ruby-ssrf-filter]

[ruby-stackprof]

[ruby-stamp]

[ruby-standalone]

[ruby-state-machines]

[ruby-state-machines-activemodel]

[ruby-state-machines-activerecord]

[ruby-statistics]

[ruby-statsample]

[ruby-statsd]

[ruby-stemmer]

[ruby-stomp]

[ruby-string-direction]

[ruby-stringex]

[ruby-strptime]

[ruby-stud]

[ruby-subexec]

[ruby-svg-graph]

[ruby-swd]

[ruby-sync]

[ruby-sys-admin]

[ruby-sys-filesystem]

[ruby-sys-proctable]

[ruby-syslog-logger]

[ruby-systemu]

[ruby-table-print]

[ruby-task-list]

[ruby-tdiff]

[ruby-team.pages.debian.net]

[ruby-temple]

[ruby-term-ansicolor]

[ruby-terminal-table]

[ruby-termios]

[ruby-terrapin]

[ruby-terser]

[ruby-test-construct]

[ruby-test-declarative]

[ruby-test-prof]

[ruby-test-spec]

[ruby-test-unit]

[ruby-test-unit-context]

[ruby-test-unit-notify]

[ruby-test-unit-rr]

[ruby-test-xml]

[ruby-text]

[ruby-text-format]

[ruby-text-table]

[ruby-thinking-sphinx]

[ruby-thor]

[ruby-threach]

[ruby-thread-order]

[ruby-thread-safe]

[ruby-thrift]

[ruby-thwait]

[ruby-tilt]

[ruby-timecop]

[ruby-timeliness]

[ruby-timers]

[ruby-timfel-krb5-auth]

[ruby-tins]

[ruby-tioga]

[ruby-to-regexp]

[ruby-tokyocabinet]

[ruby-toml]

[ruby-toml-rb]

[ruby-tomlrb]

[ruby-tool]

[ruby-torquebox-no-op]

[ruby-totoridipjp]

[ruby-tpm-key-attestation]

[ruby-train]

[ruby-travis]

[ruby-treetop]

[ruby-trollop]

[ruby-truncato]

[ruby-ttfunk]

[ruby-tty-color]

[ruby-tty-command]

[ruby-tty-cursor]

[ruby-tty-platform]

[ruby-tty-prompt]

[ruby-tty-reader]

[ruby-tty-screen]

[ruby-tty-spinner]

[ruby-tty-which]

[ruby-turbolinks]

[ruby-turbolinks-source]

[ruby-twitter]

[ruby-twitter-oauth]

[ruby-twitter-stream]

[ruby-twitter-text]

[ruby-twitter4r]

[ruby-typed-array]

[ruby-typhoeus]

[ruby-tzinfo]

[ruby-u2f]

[ruby-uber]

[ruby-uc.micro-rb]

[ruby-uconv]

[ruby-uglifier]

[ruby-unf]

[ruby-unf-ext]

[ruby-unicode]

[ruby-unicode-display-width]

[ruby-unicode-plot]

[ruby-unicode-utils]

[ruby-unicorn-worker-killer]

[ruby-unidecode]

[ruby-uniform-notifier]

[ruby-unindent]

[ruby-unleash]

[ruby-unparser]

[ruby-upr]

[ruby-uri-template]

[ruby-url-safe-base64]

[ruby-user-agent-parser]

[ruby-useragent]

[ruby-uuid]

[ruby-uuidtools]

[ruby-vagrant-cloud]

[ruby-valid]

[ruby-valid-email]

[ruby-validatable]

[ruby-validate-email]

[ruby-validate-url]

[ruby-validates-hostname]

[ruby-varia-model]

[ruby-vcr]

[ruby-version-sorter]

[ruby-versionist]

[ruby-versionomy]

[ruby-vips]

[ruby-virtus]

[ruby-vmstat]

[ruby-voight-kampff]

[ruby-wait-for-it]

[ruby-warden]

[ruby-warning]

[ruby-wavefile]

[ruby-web-console]

[ruby-webauthn]

[ruby-webdrivers]

[ruby-webfinger]

[ruby-webmock]

[ruby-webpack-rails]

[ruby-webpacker]

[ruby-webrick]

[ruby-webrobots]

[ruby-websocket]

[ruby-websocket-driver]

[ruby-websocket-extensions]

[ruby-whenever]

[ruby-whitequark-parser]

[ruby-whitewash]

[ruby-wikicloth]

[ruby-will-paginate]

[ruby-wirble]

[ruby-wisper]

[ruby-xdg]

[ruby-xml-simple]

[ruby-xmlhash]

[ruby-xmlparser]

[ruby-xmlrpc]

[ruby-xmpp4r]

[ruby-xpath]

[ruby-ya2yaml]

[ruby-yajl]

[ruby-yaml-db]

[ruby-yell]

[ruby-zeitwerk]

[ruby-zentest]

[ruby-zip]

[ruby-zip-zip]

[ruby-zoom]

[rubygems]

[rubygems-integration]

[rumember]

[samizdat]

[schleuder]

[schleuder-cli]

[schleuder-gitlab-ticketing]

[serverspec-runner]

[shelr]

[spoolinger]

[stompserver]

[sup-mail]

[syncache]

[taskwarrior-web]

[tdiary]

[tdiary-contrib]

[tdiary-style-gfm]

[tdiary-style-rd]

[tdiary-theme]

[test-kitchen]

[thin]

[tmuxinator]

[transrate]

[trocla]

[unicorn]

[vagrant]

[vagrant-cachier]

[vagrant-librarian-puppet]

[vagrant-libvirt]

[vagrant-lxc]

[vagrant-mutate]

[vagrant-sshfs]

[vagrant-vsphere]

[yard]

