# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = ENV.fetch('BOX', "debian/testing64")
  config.vm.provision :shell do |shell|
    shell.privileged = false
    shell.path = 'setup'
  end
end
